upstream phpfarm {
    server php82:9000 weight=1;
    server php81:9000 weight=1;
}

server {
    listen 80;

   #root /var/www/html;
    root /srv/http/public;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfarm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
